node{
    stage('build'){
        sh 'python3 -V'
    }
    stage('test'){
        git branch: 'main', url: 'https://github.com/opscami/test-hello.git'
        sh 'python3 hello.py'
    }
    stage('deploy'){
        echo "sucesso!"
    }
}

